<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Сапёр</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="css/index.css" />
    <script src="js/index.js" defer></script>
  </head>

  <body>
    <div class="container">
      <h1 class="gameover">Сапёр</h1>
      <div class="item item_closed"></div>
      <div class="item item_closed"></div>
      <div class="item item_closed"></div>
      <div class="item item_closed"></div>
      <div class="item item_closed"></div>
      <div class="item item_near item_closed"></div>
      <div class="item item_near item_closed"></div>
      <div class="item item_near item_closed"></div>
      <div class="item item_closed"></div>
      <div class="item item_closed item_near"></div>
      <div class="item item_closed item_bomb"></div>
      <div class="item item_closed item_near"></div>
      <div class="item item_closed"></div>
      <div class="item item_closed item_near"></div>
      <div class="item item_closed item_near"></div>
      <div class="item item_closed item_near"></div>
    </div>
  </body>
</html>
